/* Start variables */
:root {
    --main-color: #19c8fa;
    --secondary-color: rgb(24 101 123);
    --main-padding: 100px;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* Start glogal rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style-type: none;
}

.container {
    width: 88%;
    margin-inline: auto;
    padding: 0 15px;
}

@media screen and (max-width: 992px) {
    .container {
        width: 94%;
    }
}

@media screen and (max-width: 770px) {
    .container {
        width: 100%;
    }
}

/* End glogal rules */
/* Start components */
.main-heading {
    width: 97%;
    margin-inline: auto;
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    margin-bottom: 70px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
}

.main-heading p {
    width: 550px;
    color: #777;
    margin-inline: auto;
    margin-bottom: 100px;
    max-width: 100%;
    line-height: 2;
}

/* End components */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 95px;
}

header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    left: 15px;
    bottom: -1px;
}

header .container a.logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav ul a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 15px;
    transition: 0.3s;
}

header .container nav ul a.active,
header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container div.form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 25px;
    border-left: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center
}

header .container div.form i {
    font-size: 20px;
    color: white;
    padding-left: 10px
}

header .container nav i.toggle-menu {
    font-size: 22px;
    color: white;
}

@media screen and (min-width: 768px) {
    header .container nav i.toggle-menu {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    header .container nav ul {
        display: none;
    }

    header .container nav i.toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        justify-content: space-around;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav ul li {
        width: 100%;
    }

    header .container nav ul a {
        padding: 15px 10px;
        font-size: 16px;
    }
}

/* End header */
/* Start landing section */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: clamp(18px, 31px, 33px);
    line-height: 1.5;
    margin-bottom: 25px;
    font-weight: normal;
}

.landing .text .content p {
    line-height: 1.8;
    font-size: clamp(12px, 14px, 17px);
}

.landing .right-arrow,
.landing .left-arrow {
    position: absolute;
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.landing .right-arrow {
    right: 2%;
    top: 50%;
    transform: translate(-50%, -2%);
}

.landing .left-arrow {
    left: 2%;
    top: 50%;
    transform: translate(-50%, -2%);
}

ul.bullets {
    width: 90px;
    height: 30px;
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translate(-50%, -4%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

ul.bullets>li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

ul.bullets>li.active {
    background-color: var(--main-color);
}

@media screen and (max-width: 768px) {
    .landing div.text {
        width: 100%;
    }

    .landing div.text div.content {
        max-width: fit-content;
    }

    .right-arrow,
    .left-arrow {
        display: none;
    }
}

/* End landing section */
/* Start services section */
.services {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
}

.services .services-container>div {
    display: flex;
}

.services .services-container i {
    margin-right: 50px;
}

.services .services-container h2 {
    font-size: 19px;
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container p {
    color: #777;
    line-height: 2;
}

@media screen and (min-width: 768px) {
    .services .services-container {
        width: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 60px;
        row-gap: 40px;
    }
}

@media (max-width: 767px) {
    .services .services-container>div {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-container>div i {
        margin: 0 0 30px;
    }
}

/* End services section */
/* Start design section */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    width: 100%;
    height: 600px;
    background: url(../Images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design div.text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px
}

@media screen and (max-width: 768px) {
    .design .text {
        width: 100%;
    }

    .design .image {
        display: none;
    }

}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.design .text ul {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End design section */
/* Start portfolio section */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .container ul.shuffle {
    display: flex;
    justify-content: center;
    align-content: center;
}

.portfolio .container ul.shuffle li {
    padding: 10px
}

.portfolio .container ul.shuffle li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container>.box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media screen and (max-width: 1200px) {
    .portfolio .imgs-container>.box {
        flex-basis: 50%;
    }
}

@media screen and (max-width: 768px) {
    .portfolio .imgs-container>.box {
        flex-basis: 100%;
    }
}

.portfolio .imgs-container>.box>img {
    max-width: 100%;
    transition: 0.3s;
    mix-blend-mode: color;
}

.portfolio .imgs-container>.box>.caption {
    position: absolute;
    width: 100%;
    padding: 20px;
    background-color: white;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .imgs-container>.box>.caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .imgs-container>.box>.caption p {
    color: var(--main-color);
    font-weight: bold;
}

.portfolio .imgs-container>.box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container>.box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 30px auto;
}

/* End portfolio section */
/* Start video section */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 40px;
    text-align: center;
    background: rgb(15 116 143 / 50%);
    color: white;
}

.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
}

.video .text p {
    text-transform: capitalize;
    margin-bottom: 40px;
}

.video .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    text-transform: uppercase;
}

/* End video section */
/* Start about section */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    position: relative;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media screen and (max-width: 768px) {
    .about img {
        bottom: -100px;
        margin-top: -100px;
    }
}

.statistics {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../Images/stats.png);
    position: relative;
}

.statistics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.statistics .container .box {
    background-color: var(--transparent-color);
    flex-basis: 25%;
    padding: 50px
}

.statistics .container .box>div {
    width: 40px;
    height: 40px;
    clip-path: polygon(51% 0, 100% 30%, 100% 70%, 50% 100%, 0 70%, 0 30%);
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.statistics .container .box>div i {
    color: white
}

.statistics .container .box h2 {
    font-size: 50px;
    color: white;
    text-align: center;
    margin: 0 auto 20px;
}

.statistics .container .box p {
    color: white;
    text-align: center;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}

@media screen and (max-width: 768px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
}

/* End Statistics section */
/* Start our skills section */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
}

.our-skills .container>div {
    flex-basis: 45%;
}

@media screen and (max-width: 992px) {
    .our-skills .container>div {
        flex-basis: 100%;
    }
}

.our-skills .container .TESTIMONIALs h2,
.our-skills .container .SKILLs h2 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}

.our-skills .container .TESTIMONIALs>p,
.our-skills .container .SKILLs p {
    color: #777;
    margin-inline: auto;
    margin-bottom: 60px;
    line-height: 2;
    text-align: center;
}

.our-skills .container .TESTIMONIALs {
    position: relative;
}

.our-skills .container .TESTIMONIALs>div .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 60px;
}

.our-skills .container .TESTIMONIALs .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

@media screen and (max-width: 768px) {
    .our-skills .container .TESTIMONIALs>div .content {
        flex-direction: column;
    }

    .our-skills .container .TESTIMONIALs>div .content img {
        margin: 20px;
    }

    .our-skills .container .TESTIMONIALs>div .content p:first-of-type {
        text-align: center;
    }

}

@media screen and (max-width: 992px) {
    .our-skills .container {
        gap: 40px;
    }

}


.our-skills .container .TESTIMONIALs>div .content img {
    width: 100px;
    clip-path: circle(50%);
    margin-right: 50px;
}

@media screen and (max-width: 768px) {
    .our-skills .container .TESTIMONIALs ul {
        bottom: 0;
    }

}

.our-skills .container .TESTIMONIALs ul {
    width: 60px;
    transform: translate(-50%, 0%);
}

.our-skills .container .TESTIMONIALs ul li {
    width: 14px;
    height: 14px;
}

.our-skills .container .TESTIMONIALs ul li:not(.active) {
    border: 1px solid #aaa;
}

.our-skills .container .TESTIMONIALs>div .content p:first-of-type {
    line-height: 1.8;
}

.our-skills .container .TESTIMONIALs>div .content p:last-of-type {
    text-align: right;
    margin-bottom: 10px;
    color: #777;
    font-size: 14px;
}

.our-skills .container .SKILLs .prog-holder {
    margin-bottom: 30px;
}

.our-skills .container .SKILLs .prog-holder h2 {
    text-align: left;
    font-size: 17px;
}

.our-skills .container .SKILLs>div>span {
    height: 30px;
    background-color: var(--main-color);
    position: relative;
    display: block;
    top: -30px;
}

.our-skills .container .SKILLs>div>span::before {
    content: attr(data-progress);
    position: absolute;
    width: 30px;
    height: 20px;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    background-color: black;
    color: white;
    top: -45px;
    right: -18px;
}

.our-skills .container .SKILLs>div>span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 7px;
    border-style: solid;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-top-color: black;
    right: -6px;
    top: -15px;
}

.our-skills .container .SKILLs .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

/* End our skills section */
/* Start Quote section */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
}

section.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.6);
}

.quote q {
    display: block;
    color: white;
    position: relative;
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px;
}

.quote p {
    text-align: center;
    color: white;
    font-size: 15px;
    margin: auto;
    position: relative;
}

/* End quote section */
/* Start pricing section */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding)
}

.pricing .container .pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px
}

.pricing .container .pricing-container>div:hover {
    box-shadow: 0px 10px 10px 10px rgb(0 0 0 / 5%);
    transition: 0.3s;
}

.pricing .container .pricing-container>div .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
    padding: 40px 20px;
}

.pricing .container .pricing-container>div .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
}

.pricing .container .pricing-container>div .head p {
    display: inline;
    font-weight: bold;
    font-size: 60px;
}

.pricing .container .pricing-container>div .head sub {
    font-size: 25px;
    margin-left: 15px;
}

.pricing .container .pricing-container>div .head sup {
    font-size: 30px;
    margin-right: 10px;
}

.pricing .container .pricing-container>div ul.body {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .pricing-container>div ul.body li {
    padding: 20px 15px;
    text-align: center;
    position: relative;
}

.pricing .container .pricing-container>div ul.body li:not(.not):after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
}

.pricing .container .pricing-container>div .foot {
    width: 100%;
    margin-top: 35px;
    text-align: center;
}

.pricing .container .pricing-container>div .foot a {
    color: black;
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    text-transform: capitalize;
    margin: 30px auto;
    display: block;
    width: fit-content;
}

.pricing .container .pricing-container>div .foot a:hover {
    color: white;
    border: none;
    background-color: var(--main-color);
    transition: 0.3s;
}

.pricing .container>p {
    text-align: center;
    margin: 50px auto 10px;
    padding: 10px 5px;
    font-size: 20px;
}

.pricing .container>a {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-transform: capitalize;
    display: block;
    width: fit-content;
    margin: 10px auto;
}

/* End pricing section */
/* Start subscribe section */
/* End subscribe section */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.subscribe .container form i {
    color: white;
    font-size: 25px;
    position: relative;
    right: -40px;
}

.subscribe form input[type="email"] {
    color: white;
    border: 1px solid white;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
}

.subscribe form input::placeholder {
    color: white
}

.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    width: 130px;
    position: relative;
    left: -2px;
    height: 60px;
}

.subscribe .container>p {
    color: white;
    line-height: 1.8;
    width: 52%;
    margin-left: 50px;
}

@media screen and (max-width:992px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 430px) {
    .subscribe form input[type="submit"] {
        margin-top: 20px;
    }

    .subscribe>.container P {
        margin: auto;
    }
}

/* End subscribe section */
/* Start contact section */
.contact-us {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact-us .container .contact-us-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
}

@media screen and (max-width: 430px) {
    .contact-us .container .contact-us-container {
        padding: 5px;
    }
}

.contact-us .container .contact-us-container form {
    flex-basis: 70%;
    padding: 20px;
}

.contact-us .container .contact-us-container form>input:not([type='submit']),
.contact-us .container .contact-us-container form>textarea {
    display: block;
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact-us .container .contact-us-container form>input[type='submit'] {
    display: block;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-transform: uppercase;
    margin-left: auto;
}

.contact-us .container .contact-us-container .info {
    padding: 20px;
}

.contact-us .container .contact-us-container .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
}

.contact-us .container .contact-us-container .info .down-text {
    margin-top: 80px;
}

.contact-us .container .contact-us-container .info span {
    display: block;
    margin-bottom: 20px;
    color: #777;
}

.contact-us .container .contact-us-container .info address {
    line-height: 2;
    color: #777
}

@media screen and (max-width: 768px) {
    .contact-us .container .contact-us-container {
        flex-direction: column;
    }

    .contact-us .container .contact-us-container .info {
        text-align: center;
    }
}

/* End contact-us section */
/* Start footer */
footer {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
    text-align: center;
    color: white;
}

footer .container img {
    margin-bottom: 20px;
}

footer .container h2 {
    color: white;
    font-weight: normal;
    margin: 0px auto 40px;
    position: relative;
}

footer .container h2::after {
    content: "";
    width: 180px;
    height: 1px;
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

footer .container ul {
    display: flex;
    justify-content: center;
    width: fit-content;
    margin: 0 auto 50px;
}

footer .container ul a {
    text-decoration: none;
    color: white;
    padding: 5px;
    margin: 0 20px;
}

footer .container ul>li {
    color: white;
    font-size: 18px;
}

footer .container span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */